# DATABASE
DATABASE_URL="postgresql://user:password@localhost:5432/db_name?schema=public"
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name

# CLOUDINARY (for image uploads)
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# EMAIL (for notifications or contact)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=465
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password

# AUTH
JWT_SECRET=your_jwt_secret

# FRONTEND URL
FRONTEND_URL=http://localhost:5173
